# DropTODO

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/benx/droptodo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benx/droptodo/: AddTodoActivity.java  AlarmReceiver.java  AutoCompleteEmailText.java  DBHelper.java  EditTodoActivity.java  FeedBack.java  FeedbackActivity.java  IntroSlide.java  LoginActivity.java  LoopText.java  MainActivity.java  RecycleBinFragment.java  SnackbarHelper.java  SplashActivity.java  SplashIntro.java  ToDo.java  TodoListFragment.java
app/src/main/res/drawable/: btn_addtodo_settime.xml  fab_label_background.xml  ic_nav_back.xml  priority_bar.xml  priority_casual.xml  priority_important.xml  priority_normal.xml  priority_v_important.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_addtodo.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  layout_login.xml  layout_splash_info1.xml  layout_splash_info2.xml  layout_splash_info3.xml  layout_splash_info4.xml  layout_timepicker.xml  layout_todolist.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/benx/droptodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
