<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!-- 待办事项 -->
        <item
            android:id="@+id/nav_todolist"
            android:icon="@drawable/ic_menu_tololist"
            android:title="Todo List"/>

        <!-- 垃圾箱 -->
        <item
            android:id="@+id/nav_deletebox"
            android:icon="@drawable/ic_menu_deletebox"
            android:title="Recycle Bin"/>

    </group>


    <item android:title="Options">
        <menu>
            <!-- 改背景颜色 -->
            <item
                android:id="@+id/nav_colors"
                android:checkable="true"
                android:icon="@drawable/ic_menu_colors"
                android:title="Background Color"/>

            <!-- 删除 -->
            <item
                android:id="@+id/nav_delete"
                android:checkable="true"
                android:icon="@drawable/ic_menu_delete"
                android:title="Delete"/>

            <!--<item-->
                <!--android:id="@+id/nav_quickreorder"-->
                <!--android:icon="@drawable/ic_menu_reorder"-->
                <!--android:title="Quick Drag"/>-->

            <item
                android:id="@+id/nav_drag"
                android:icon="@drawable/ic_menu_undraggable"
                android:title="Undraggable"/>

            <item
                android:id="@+id/nav_checkoredit"
                android:icon="@drawable/ic_menu_editmode"
                android:title="Edit Mode"/>
        </menu>
    </item>

    <item android:title="About">
        <menu>
            <!-- 帮助 -->
            <item
                android:id="@+id/nav_help"
                android:checkable="true"
                android:icon="@drawable/ic_menu_help"
                android:title="Help"/>

            <!-- 反馈 -->
            <item
                android:id="@+id/nav_feedback"
                android:checkable="true"
                android:icon="@drawable/ic_menu_feedback"
                android:title="Contact Us"/>

            <!-- 版权 -->
            <item
                android:id="@+id/nav_copyright"
                android:checkable="true"
                android:icon="@drawable/ic_menu_code"
                android:title="Copyright"/>
        </menu>
    </item>


</menu>
