<?xml version="1.0" encoding="utf-8"?>

<!-- Toolbar的内容 -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:id="@+id/action_ocdmode"
        android:orderInCategory="100"
        android:title="@string/action_ocdmode"
        app:showAsAction="never"/>
</menu>
