<?xml version="1.0" encoding="utf-8"?>

<!-- Splash 启动页面 -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">


    <!-- Logo 和 App Name -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <!-- 字体 Berlin Sans FB Demi -->
        <ImageView
            android:layout_gravity="center"
            android:layout_width="331dp"
            android:layout_height="269dp"
            android:src="@drawable/logo"
            android:layout_weight="0.82" />

        <!-- 其他信息 -->
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_info"
            android:textColor="@color/background"/>

    </LinearLayout>



</LinearLayout>