<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <DatePicker
        android:id="@+id/timepicker_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarTextColor="@color/colorAccent"
        android:datePickerMode="calendar" />

    <TimePicker
        android:id="@+id/timepicker_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="clock"
        android:visibility="gone" />

</LinearLayout>